<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Progress</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>

    <main>
        <div class="main-container">
            <div class="card">
                <div class="download-progress-container">
                    <div class="download-info">
                        <p class="download-archive-name">Image.png <span>(30.2MB)</span></p>
                        <div class="download-progress-percentage">
                            <p>40% (12 sec left)</p>
                            <img src="images/cancel.png" alt="cancel download">
                        </div>
                    </div>
                    <div class="download-progressbar-container">
                        <div class="download-progressbar"></div>
                    </div>
                </div>
                <div class="download-complete-container">
                    <div class="download-complete-info">
                        <div class="download-archive-name">Image.png <span>(30.2MB)</span></div>
                        <div class="download-complete-percentage">
                            <p>100%</p>
                            <img src="images/check-mark.png" alt="download complete icon">
                        </div>
                    </div>
                    <div class="download-progressbar-complete-container">
                        <div class="download-complete-progressbar"></div>
                    </div>
                </div>
                <div class="download-failed-container">
                    <div class="download-failed-info">
                        <div class="download-archive-name">Download Failed</div>
                        <div class="download-failed-percentage">
                            <p>Something went wrong</p>
                            <img src="images/cancel (1).png" alt="download failed icon">
                        </div>
                    </div>
                    <div class="download-progressbar-failed-container">
                        <div class="download-failed-progressbar"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>

</html>